#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/diceGame?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=9595
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SWAGGER CONFIGURATION
server.contextPath=/swagger2-demo
