spring.data.mongodb.uri=mongodb+srv://admin:admin@mongodb.rv53ytb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MongoDB

server.port=8080

#To avoid spring boot autoconfiguring database sql-like with jpa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#SWAGGER CONFIGURATION
server.contextPath=/swagger2-demo
